<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_Dev_JaipalModelClienteStoreContainer" CdmEntityContainer="DB_Dev_JaipalEntities1">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DB_Dev_JaipalModelCliente.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Pagina_Web" ColumnName="Pagina_Web" />
          <ScalarProperty Name="Dirrecion" ColumnName="Dirrecion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>