<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Dev_JaipalModel8.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reunion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="50" />
    <Property Name="diaYhora" Type="smalldatetime" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="virtual" Type="bit" />
    <Property Name="Cliente" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DB_Dev_JaipalModel8StoreContainer">
    <EntitySet Name="Reunion" EntityType="Self.Reunion" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>